# jettySample1

./: build.gradle
src_host/com/cm55/jettySample1/: HostSide.java  Main.java  package-info.java
src_host/com/cm55/jettySample1/container/: CLCheck.java  ContainerSide.java  Main.java  package-info.java
src_wara/com/cm55/jettySample1/wara/: HtmlOut.java  Servlet1.java  Servlet2.java  WebappSide.java
src_warb/com/cm55/jettySample1/warb/: HtmlOut.java  Servlet3.java  package-info.java
src_webapp/com/cm55/jettySample1/server/: HtmlOut.java  ServerSide.java  Servlet1.java  Servlet2.java
src_webapp/com/cm55/jettySample1/webapp/: HtmlOut.java  Servlet1.java  Servlet2.java  WebappSide.java
war/WEB-INF/: web.xml
wara/WEB-INF/: web.xml
warb/WEB-INF/: web.xml
