apply plugin: 'java'  
apply plugin: 'eclipse'

repositories {
  jcenter()
}

sourceSets {
  main {
    java { 
      srcDir 'src_host'
      srcDir 'src_wara'
      srcDir 'src_warb'
    }
    resources { 
      srcDir 'src_host'
      srcDir 'src_wara'
      srcDir 'src_warb'
    }
  }
}

dependencies {
  compile 'org.eclipse.jetty:jetty-webapp:9.4.8.v20171121'
}

eclipse {
  classpath {
    file {
      whenMerged {cp->
        cp.entries.each{
          if (it.kind != 'src') return;
          if (it.path == 'src_host') it.output = 'bin'
          if (it.path == 'src_wara') it.output = 'wara/WEB-INF/classes'
          if (it.path == 'src_warb') it.output = 'warb/WEB-INF/classes'
        }
      }
    }
  }
}
